<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Watson/Scripts/Widgets/SpeechDisplayWidgetPhonetic.cs">
    <Files>
      <File FileName="Assets/scripts 1/DetectCollision.cs" Line="27" Column="30" />
      <File FileName="Assets/Watson/Scripts/Widgets/SpeechDisplayWidgetPhonetic.cs" Line="108" Column="45" />
      <File FileName="Assets/Watson/Scripts/Widgets/SpeechDisplayWidget.cs" Line="69" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>